*,
*::after,
*::before {
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
body {
	color: #10110F;
	font-size: 18px;
	line-height: 28px;
	font-family: 'Blinker', sans-serif;
	font-weight: 400;
}
.container {
	max-width: 1190px;  
	margin: 0px auto;
	padding: 0 10px;
}
.section-title {
	font-family: 'Montserrat';
	font-weight: 700;
	font-size: 40px;
	line-height: 54px;
	text-align: center;
	color: #1D1D1D;
	margin-bottom: 50px;
}
.header {
	background-image: url(../images/header__bg.jpg);
	background-position: right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 237px;
}
.header__top {
	padding: 25px 0;
	background: rgba(133, 133, 133, 0.05);
	box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.44);
	-webkit-backdrop-filter: blur(58px);
	backdrop-filter: blur(58px);
	margin-bottom: 127px;
	position: relative;
	z-index: 3;
}
.header__top-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	display: inline-block;
	height: 40px;
}
.logo-img {
	padding-top: 5px;
}
.header__links {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.account {
	width: 50px;
	height: 50px;
	border-radius:8px;
	background-color: #10110F;
	padding: 11px;
	display: none;
	transition: all .7s;
}
.account.open .account__img {
	transform: rotate(90deg);
} 
.account__img {
	transition: all .4s;
}
.header__link {
	padding: 15px 30px 14px;
	background-color: #10110F;
	color: #fff;
	font-size: 15px;
	line-height: 17px;
	border-radius: 8px;
	transition: all .5s;
}
.header__link:hover {
	background-color: #DD082F;
}
.header__offer {
	text-align: center;
	color: #fff;
	width: 100%;
	padding: 30px 30px 50px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.2226) 0%, rgba(255, 255, 255, 0) 100%);
	-webkit-backdrop-filter: blur(7px);
	backdrop-filter: blur(7px);
}
.header__title {
	font-family: 'Montserrat', sans-serif;
	font-size: 118px;
	line-height: 130px;
	font-weight: 700;
	margin-bottom: 18px;
}
.header__text {
	font-size: 25px;
	line-height: 35px;
	letter-spacing: 2px;
}
.buttons {
	padding: 50px 0;
}
.buttons__inner {
	display: flex;
	align-items: center;
	justify-content: center;
}
.buttons__link {
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	box-shadow: 2px 2px 9px #DFDFD6;
	padding: 13px 15px 11px;
	border-radius: 8px;
	text-align: center;
	flex: 1 0 23%;
	color: #fff;
	background-color: #DD082F;
	transition: all .5s;
}
.buttons__link:hover {
	box-shadow: none;
	background-color: #10110F;
	color:#DD082F;
}
.buttons__link:not(:last-child) {
	margin-right: 20px;
}
.how {
	padding: 90px 0;
	background-color: #F9F9F9;
	margin-bottom: 90px;
}
.how__title {
	margin-bottom: 25px;
}
.how__subtitle {
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	color: #656262;
	margin-bottom: 40px;
}
.how__items {
	display: flex;
	justify-content:space-around;
	align-items: center;
	gap: 20px;
	margin-bottom: 40px;
}
.how__item {
	background-color: #3F008F;
	box-shadow: 4px 4px 31px rgba(26, 2, 57, 0.37);
	padding: 25px 30px;
	border-radius: 8px;
	width: 100%;
}
.how__item-title {
	font-weight: 600;
	font-size: 23px;
	line-height: 25px;
	color: #fff;
	margin-bottom: 10px;
	text-align: center;
}
.how__item-desc {
	color: #fff;
	text-align: center;
}
.how__info {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
.how__info-items {
	flex: 1 0 48%;
}
.how__info-item {
	background-color: #fff;
	box-shadow: 2px 5px 16px rgba(203, 203, 203, 0.25);
	padding: 20px 25px 20px 55px;
	margin-bottom: 20px;
	border-radius: 8px;
	position: relative;
}
.how__info-item::before {
	content: '';
	position: absolute;
	left: 16px;
	top: 18px;
	border-radius: 50%;
	width: 30px;
	box-shadow: inset 0px 1px 5px #E3E3E3;
	height: 30px;
}
.how__info-item::after {
	content: '';
	position: absolute;
	left: 26px;
	top: 28px;
	background-color: #3F008F;
	border-radius: 50%;
	width: 10px;
	height: 10px;
}
.how__info-text {
	margin-bottom: 10px;
}
.how__info-note {
	font-size: 14px;
	line-height: 18px;
}
.how__info-text span {
	color: #DD082F;
	font-weight: 600;
}
.--example {
	color: #848484;
	font-weight: 400;
}
.--example span {
	font-weight: 600;
	color: #848484;
}
.how__info-text .black {
	color: #10110F;
}
.timeline__inner {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.timeline__info-item {
	padding: 0 15px 5px 43px;
	margin-bottom: 25px;
	position: relative;
}
.timeline__info-item::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0px;
	border-radius: 50%;
	width: 32px;
	box-shadow: inset 0px 1px 5px #e3e3e3;
	height: 32px;
}
.timeline__info-item::after {
	content: '';
  position: absolute;
  left: 11px;
  top: 12px;
  background-color: #DD082F;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.timeline__info-item span {
	font-weight: 600;
	color: #DD082F;
}
.mail-link{
	color: #DD082F;
	font-weight: 600;
}
.timeline__img {
	max-width: 513px;
  display: block;
}
.rules {
	padding: 90px 0;
	background-color: #232122;
	margin-bottom: 90px;
}
.rules__title {
	color: #fff;
}
.rules__inner {
	display: flex;
	justify-content: space-between;
	align-items:flex-start;
	gap: 30px;
}
.rules__img {
	max-width: 350px;
}
.rules__info {
	flex: 1 0 50%;
}
.rules__info-text {
	padding: 10px 0 10px 40px;
	position: relative;
	color: #fff;
	margin-bottom: 5px;
	line-height: 30px;
}
.rules__info-text::before {
	content: '';
  position: absolute;
  left: 0px;
  top: 16px;
  border-radius: 50%;
  width: 30px;
  box-shadow: inset -3px -2px 7px rgb(4 4 4 / 25%);
  height: 30px;
	z-index: 0;
}
.rules__info-text::after {
	content: '';
	position: absolute;
	left: 11px;
	top: 26px;
	background-color:#DD082F;
	border-radius: 50%;
	width: 9px;
	height: 9px;
}
.--significant {
	color: #8525ff;
	font-weight: 600;
}
.cash {
	background-image: url(../images/cash_bg.jpg);
	background-position: 66% 73px;
	background-repeat: no-repeat;
}
.cash__text {
	padding: 5px 0px 5px 43px;
	margin-bottom: 30px;
	max-width: 580px;
	position: relative;
}
.cash__text:last-child {
	margin-bottom: 0;
}
.cash__text::before {
	content: '';
	position: absolute;
	left: 0;
	top: 8px;
	border-radius: 50%;
	width: 28px;
	box-shadow: inset 0px 1px 5px #e3e3e3;
	height: 28px;
}
.cash__text::after {
	content: '';
	position: absolute;
	left: 9px;
	top: 17px;
	background-color:#3F008F;
	border-radius: 50%;
	width: 11px;
	height: 11px;
}
.cash__text span {
	color: #DD082F;
	font-weight: 600;
}
.cash__text .cash__example {
	color: #848484;
}
.cash__text .cash__black {
	color: #10110F;
	padding: 10px 0;
}
.cash__text .example--grey {
	color: #848484;
	font-weight: 400;
	text-transform: uppercase;
}
.squares {
	background-color: #848484;
	padding: 90px 0;
	background-color: #fdfdfd;
}
.squares__items {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 30px;
}
.squares__item {
	background-color: #fff;
	box-shadow: 2px 5px 16px rgba(203, 203, 203, 0.25);
	padding: 20px 25px 20px 55px;
	border-radius: 8px;
	position: relative;
	min-height: 96px;
}
.squares__item::before {
	content: '';
	position: absolute;
	left: 16px;
	top: 18px;
	border-radius: 50%;
	width: 30px;
	box-shadow: inset 0px 1px 5px #E3E3E3;
	height: 30px;
}
.squares__item::after {
	content: '';
	position: absolute;
	left: 26px;
	top: 28px;
	background-color: #DD082F;
	border-radius: 50%;
	width: 10px;
	height: 10px;
}
.squares__example {
	padding-top: 10px 0;
	color: #848484;
	font-weight: 400;
	text-transform: uppercase;
}
.footer {
	padding: 15px 0;
	background-color: #1D1D1D;
}
.copyright {
	color: #fff;
	text-align: center;
}


@media (max-width: 1050px) {
	.header {
    padding-bottom: 150px;
	}	
	.header__title {
		font-size: 90px;
		line-height: 100px;
	}
	.rules__inner {
    gap: 15px;
	}
}
@media (max-width: 920px) {
	.timeline__inner {
    flex-wrap: wrap;
	}
	.timeline__info-item {
    margin-bottom: 15px;
	}
	.timeline__img {
		margin: 0px auto;
		max-width: 100%;
	}
	.rules__img {
		display: none;
	}
}
@media (max-width: 770px) {
	.cash {
		background-image: none;
		padding-bottom: 90px;
	}
	.cash__text {
		margin-bottom: 17px;
	}
}
@media (max-width: 700px) {
	.section-title {
    font-size: 35px;
    line-height: 35px;
		margin-bottom: 30px;
	}
	.header {
    padding-bottom: 80px;
	}
	.header__top {
		margin-bottom: 70px;
		padding: 8px 0;
	}		
	.header__title {
		font-size: 60px;
		line-height: 70px;
	}
	.header__text {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
	}
	.buttons__link {
		font-size: 18px;
    line-height: 20px;
	}
	.buttons__link:not(:last-child) {
    margin-right: 10px;
	}
	.how {
    padding: 60px 0;
		margin-bottom: 60px;	
	}	
	.how__info {
    flex-wrap: wrap;
    gap: 20px 0;
	}
	.how__title {
    margin-bottom: 17px;
	}
	.how__subtitle {
    font-size: 22px;
    line-height: 24px;
	}
	.how__info-items {
    flex: 1 0 100%;
	}
	.rules {
    padding: 60px 0;
    margin-bottom: 60px;
	}
	.cash	{
		padding-bottom: 60px;
	}
	.squares {
		padding: 60px 0;
	}
}
@media (max-width: 600px) {
	.buttons__inner {
		flex-wrap: wrap;
		gap: 10px 2%;
	}
	.buttons__link {
		flex: 1 0 46%;
	}
	.buttons__link:not(:last-child) {
    margin-right: 0px;
	}
	.squares__items {
    flex-wrap: wrap;
		gap: 20px;
	}	
	.squares__item {
		width: 100%;
	}
}
@media (max-width: 530px) {
	.section-title {
    font-size: 28px;
    line-height: 34px;
	}
	.header__links {
		display: none;	
		transform: translateY(-220%);
		gap: 10px;
		display: none;
		top: 66px;
	}
	.account {
		display: block;
	}
	.header__links.header__links--active {
		display: block;
		position: absolute;
		right: 0;
		left: auto;
		z-index: 10;
		transform: translateY(0);
		transition: all .5s;
	}
	.header__link {
		display: block;
		text-align: right;
		border-radius: 0;
		}
	.how__items {
    gap: 10px;
	}
	.how__item {
    padding: 15px 15px;
	}
	.how__item-title {
    font-size: 18px;
    line-height: 20px;
	}
	.how__item-desc {
  font-size: 14px;
	line-height: 18px;
	}
}
@media (max-width: 460px) {	
	.header__title {
		font-size: 46px;
		line-height: 60px;
	}
}
@media (max-width: 380px) {	
	.how__items {
    flex-wrap: wrap;
	}
	.how__info {
    gap: 10px 0;
	}
	.cash__text .example--grey {
    font-size: 14px;
		line-height: 20px;
	}
}
